AUTH0_DOMAIN="dev-dxc-exam.us.auth0.com"
AUTH0_CLIENT_ID="A6IhJ3Guui3fk3m253dWXHc7auKYZbat"
AUTH0_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://dev-dxc-exam.us.auth0.com/userinfo"
